.row
  .col-md-6
    h3 Listing Projects
    - @projects.each do |project|
      = link_to project.name, project
      br
  .col-md-3.col-md-offset-3
    h3 New Project
    = form_for @project do |f|
      = render 'layouts/form_errors', instance: @project
      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'
      .form-group
        = f.label :description
        = f.text_field :description, class: 'form-control'
      = f.submit class: 'btn btn-primary'