.row
  .col-md-6
    h3 Project: #{@project.name}
    - if @project.description
      p = @project.description
    h4 Active Tasks: #{@active_tasks.size}
    - @active_tasks.each do |task|
      = form_tag(project_task_complete_path(project_id: @project.id, task_id: task.id), {id: "task-form-#{task.id}"}) do
        = check_box_tag :status, 1, false, id: "task-checkbox-#{task.id}", onclick: 'checkBoxClicked(this)'
        span.task-text = task.content
      br
    h4 Completed Tasks: #{@completed_tasks.size}
    - @completed_tasks.each do |task|
      = task.content
      br
  .col-md-3.col-md-offset-3
    h3 New Task
    = form_for @task, url: project_tasks_path(@project.id) do |f|
      = render 'layouts/form_errors', instance: @task
      .form-group
        = f.label :content
        = f.text_field :content, class: 'form-control'
      = f.submit class: 'btn btn-primary'
