.row
  .col-md-6
    h3 Project: #{@project.name}
    - if @project.description
      p = @project.description
    h4 Tasks: #{@project.tasks.size}
    - @project.tasks.each do |task|
      = task.content
      br
  .col-md-3.col-md-offset-3
    h3 New Task
    = form_for @task, url: project_tasks_path(@project.id) do |f|
      = render 'layouts/form_errors', instance: @task
      .form-group
        = f.label :content
        = f.text_field :content, class: 'form-control'
      = f.submit class: 'btn btn-primary'
