.row
  .col-md-6
    h3 Project: #{@project.name}
    - if @project.description
      p = @project.description
    h4
      | Active Tasks:
      span#active-task-count =< @project.tasks.active.size
    .active-tasks
      - @project.tasks.active.each do |task|
        .task id="task-#{task.id}"
          = form_tag(project_task_complete_path(project_id: @project.id, task_id: task.id), {id: "task-form-#{task.id}", remote: true}) do
            = hidden_field_tag :status, :completed
            = check_box_tag :completed, 1, false, id: "task-checkbox-#{task.id}", onclick: 'checkBoxClicked(this)'
            span.task-text = task.content
            '
            | |
            =< link_to 'Delete', project_task_path(@project.id, task.id), method: :delete, remote: true
    h4
      | Completed Tasks:
      span#completed-task-count =< @project.tasks.completed.size
    .completed-tasks
      - @project.tasks.completed.each do |task|
        .task id="task-#{task.id}"
          = form_tag(project_task_complete_path(project_id: @project.id, task_id: task.id), {id: "task-form-#{task.id}", remote: true}) do
            = hidden_field_tag :status, :active
            = check_box_tag :completed, 1, true, id: "task-checkbox-#{task.id}", onclick: 'checkBoxClicked(this)'
            span.task-text = task.content
            '
            | |
            =< link_to 'Delete', project_task_path(@project.id, task.id), method: :delete, remote: true
  .col-md-3.col-md-offset-3
    h3 New Task
    = form_for @task, url: project_tasks_path(@project.id) do |f|
      = render 'layouts/form_errors', instance: @task
      .form-group
        = f.label :content
        = f.text_field :content, class: 'form-control'
      = f.submit class: 'btn btn-primary'
